<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/black">
	<com.google.android.maps.MapView
		android:id="@+id/MapView01" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true"
		android:apiKey="0EdfpwSqYgf9nrnjcJvqfg-QaC6KaBul4gRA-yg" />
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="vertical" android:background="@color/transparent_black"
		android:layout_alignParentTop="true" android:padding="10px">
		<TextView android:id="@+id/TextViewTitle"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/tap_the_park" 
			android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	</LinearLayout>
</RelativeLayout>
