<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/header"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/help_settings_select_park" android:padding="10px"
		android:textColor="@color/white" android:textAppearance="?android:attr/textAppearanceMedium"/>
	<CheckBox android:id="@+id/check_all"  android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:text="@string/toggle_all_parks" />
	<View android:id="@+id/divider" android:layout_height="1dp" android:layout_width="fill_parent" android:background="@color/dim_gray"></View><ListView android:id="@android:id/list" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="1" 
		android:layout_below="@+id/LinearLayout01"></ListView>

</LinearLayout>
