<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/green"
	android:gravity="center_horizontal" android:padding="10px">
	<!-- original green was #0f2300 -->
	<ImageView android:id="@+id/ImageView01"
		android:src="@drawable/logo" android:clickable="true" android:focusable="true" android:scaleType="fitCenter" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>

	<LinearLayout android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dp"><TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_park_selected" android:clickable="true" android:focusable="true" android:layout_gravity="center"></TextView><TextView android:text="TextView02" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="18px"></TextView></LinearLayout>
		
	<Button android:text="@string/main_button_mapweed" android:id="@+id/ButtonTagWeed" android:layout_width="200dp" android:layout_height="60dp" android:layout_marginTop="5dp" android:layout_marginBottom="2.5dp" android:textSize="20sp" android:drawableLeft="@drawable/plant_icon"></Button>
	<Button android:id="@+id/ButtonTagBug" android:text="@string/main_button_mapbug" android:layout_height="60dp" android:layout_marginBottom="10dp" android:layout_width="200dp" android:layout_marginTop="2.5dp" android:textSize="20sp" android:drawableLeft="@drawable/pest_icon"></Button><Button android:text="@string/main_button_results" android:id="@+id/ButtonMy"
		android:layout_height="wrap_content"
		android:background="@drawable/green_button" android:textColor="@color/yellow" android:layout_marginBottom="8dp" android:textSize="20dp" android:padding="10dp" android:layout_width="200dp"></Button><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:clickable="false" android:focusable="false" android:textSize="18px" android:id="@+id/TextView03" android:text="Username: not set"></TextView>
<!-- 	<Button android:text="List of Weeds" android:id="@+id/ButtonList"
		android:minWidth="250px" android:layout_width="wrap_content"
		android:padding="10px"
		android:layout_height="wrap_content" android:textSize="20px" android:background="@drawable/green_button" android:textColor="@color/yellow"></Button>
-->



</LinearLayout>
