<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout style="@style/Titlebar">
        <ImageView style="@style/TitlebarLogo" android:src="@drawable/title_logo" 
        	android:onClick="onLogoClick" />
		<View style="@style/LayoutSpacer"/>
        <ImageView style="@style/TitlebarSeparator"/>
        <TextView android:id="@+id/Username"
        	style="@style/TitlebarText"       
			android:text="@string/whatsinvasive_notlogged"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/ButtonTagWeed"
                style="@style/HomeButton"
                android:onClick="onTagWeedClick"
                android:text="@string/main_button_mapweed"
                android:textStyle="bold"
                android:drawableTop="@drawable/plant_icon"/>
            <Button android:id="@+id/ButtonTagPest"
                style="@style/HomeButton"
                android:onClick="onTagPestClick"
                android:text="@string/main_button_mappest"
                android:textStyle="bold"
                android:drawableTop="@drawable/pest_icon"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/ButtonMap"
                style="@style/HomeButton"
                android:onClick="onMapClick"
                android:text="@string/main_button_map"
                android:focusable="false"
                android:drawableTop="@drawable/map_disabled"/>
            <Button android:id="@+id/ButtonResults"
                style="@style/HomeButton"
                android:onClick="onResultsClick"
                android:text="@string/main_button_results"
                android:drawableTop="@drawable/results_icon"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/ButtonNews"
                style="@style/HomeButton"
                android:onClick="onNewsClick"
                android:text="@string/main_button_news"
                android:focusable="false"
                android:drawableTop="@drawable/news_disabled"/>
            <Button android:id="@+id/ButtonWeedOfTheWeek"
                style="@style/HomeButton"
                android:onClick="onWeedOfTheWeekClick"
                android:text="@string/main_button_iotw"
                android:focusable="false"
                android:drawableTop="@drawable/iotw_disabled"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout style="@style/Footer">
    	<LinearLayout android:orientation="horizontal"
    		android:layout_width="wrap_content" android:layout_height="wrap_content">
	    	<TextView android:id="@+id/Location"
	    		android:clickable="true" android:onClick="onLocationClick"
	    		android:textColor="@color/white" android:textSize="@dimen/text_medium" 
	    		android:text="@string/no_park_selected"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<View android:layout_width="4dp" android:layout_height="fill_parent" />
			<TextView android:id="@+id/LocationServiceStatus" android:text="TextView02"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="@dimen/text_small"/>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>