<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/top_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:background="@color/lighter_green">
		<LinearLayout android:id="@+id/radio_buttons"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_marginBottom="2dp">
			<RadioGroup android:id="@+id/radio_group"
				android:layout_width="180dp" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<View style="@style/LayoutSpacer"/>
				<RadioButton android:id="@+id/one_radio_button"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:tag="one" android:checked="true" />
				<View style="@style/LayoutSpacer2"/>
				<RadioButton android:id="@+id/few_radio_button"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:tag="few" />
				<View style="@style/LayoutSpacer2"/>
				<RadioButton android:id="@+id/many_radio_button"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:tag="many" />
				<View style="@style/LayoutSpacer"/>
			</RadioGroup>
			<LinearLayout android:id="@+id/RadioTitles"
				android:layout_width="180dp" android:layout_height="wrap_content"
				android:layout_marginTop="-8dp" android:orientation="horizontal">
				<TextView android:id="@+id/display_one"
					android:layout_width="60dp" android:layout_height="wrap_content"
					android:text="@string/tag_one" android:textSize="@dimen/twozero_sp"
					android:gravity="center_horizontal" android:layout_weight="1" />
				<TextView android:id="@+id/display_few"
					android:layout_width="60dp" android:layout_height="wrap_content"
					android:text="@string/tag_few" android:textSize="@dimen/twozero_sp"
					android:gravity="center_horizontal" android:layout_weight="1" />
				<TextView android:id="@+id/display_many"
					android:layout_width="60dp" android:layout_height="wrap_content"
					android:text="@string/tag_many" android:textSize="@dimen/twozero_sp"
					android:gravity="center_horizontal" android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
		<View style="@style/LayoutSpacer" />
		<LinearLayout android:id="@+id/check_group"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:orientation="vertical" android:background="@color/light_green">
			<LinearLayout
				android:layout_width="120dp" android:layout_height="wrap_content"
				android:layout_marginTop="-2dp" android:layout_marginBottom="2dp"
				android:orientation="horizontal">
				<View style="@style/LayoutSpacer"/>
				<CheckBox android:id="@+id/with_photo" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<View style="@style/LayoutSpacer2"/>
				<CheckBox android:id="@+id/with_note"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<View style="@style/LayoutSpacer"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="120dp" android:layout_height="wrap_content"
				android:layout_marginTop="-8dp" android:orientation="horizontal">
				<TextView android:id="@+id/display_photo"
					android:layout_width="60dp" android:layout_height="wrap_content" 
					android:textSize="@dimen/twozero_sp" android:text="@string/photo"
					android:gravity="center" android:layout_weight="1" />	
				<TextView android:id="@+id/display_note"
					android:layout_width="60dp" android:layout_height="wrap_content" 
					android:textSize="@dimen/twozero_sp" android:text="@string/note"
					android:gravity="center" android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<ListView android:id="@+id/android:list" android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent"/>
</LinearLayout>
